<!DOCTYPE html>
{# Load the tag library #}
{% load bootstrap4 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
<html>
    <head>
        <title>Djangauto - Modèles de {{car.brand}}</title>
        <!-- <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat');

            html {
                height: 100%;
                background: linear-gradient(#ffffff, #c7cbf7);
                background-repeat: no-repeat;
                font-family: 'Montserrat', sans-serif;
            }

            h1 {
                font-size: 40px;
                color: rgb(216, 84, 84);
            }

            ul {
                list-style-type: none;
                font-size: 1.5em;
            }

            a {
                text-decoration: none;
                color: white;
            }

            .link {
                display:inline-block;
                transition: all .2s ease-in-out;
                border: 1px solid #abb1f1;
                padding: 10px;
                margin-bottom: 10px;
                background: rgb(102, 102, 185);
                min-width: 150px;
                text-align: center;
                border-radius: 8px;
            }

            .link:hover {
                transform: translateX(10px);
                background: rgb(115, 115, 189);
            }

            input {
                font-size: 1.5em;
                padding: 10px;
                border: none;
                border: 1px solid #c7cbf7;
                border-radius: 8px;
                outline: none;
            }
            
            #input-submit {
                cursor: pointer;
                transition: all .2s ease-in-out;
            }

            #input-submit:hover {
                background: rgb(243, 235, 235);
            }
        </style>     -->
    </head>
    <body>
        <section class="car-brand-list">
            <h1>Liste des modèles de {{brand_name}}</h1>
            {% if car_model_list %}
                <ul>
                {% for car_model in car_model_list %}
                    <li>
                        <div class="link">
                            <a href="{% url 'model_detail' brand_name car_model.name %}">{{ car_model }}</a>
                        </div>
                    </li>
                {% endfor %}
                </ul>
            {% else %}
                <p>No cars are available.</p>
            {% endif %}
        </section>
        <section class="new-car-brand">
            <h1>Ajouter un nouveau modèle de {{brand_name}}</h1>
            <form action="{% url 'brand_detail' brand_name %}" method="post">
                {% csrf_token %}
                {% bootstrap_form form %}
                {% buttons %}
                    <button type="submit" class="btn btn-primary">
                    Ajouter
                    </button>
                {% endbuttons %}
                {% if form.errors %}
                    {% for field in form %}
                        {% for error in field.errors %}
                            <div class="alert alert-danger">
                                <strong>{{ error|escape }}</strong>
                            </div>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <div class="alert alert-danger">
                            <strong>{{ error|escape }}</strong>
                        </div>
                    {% endfor %}
                {% endif %}
            </form>
        </section>    
    </body>
</html>
